# twitter-java-ads-sdk

./: LICENSE.md  README.md  build.gradle  index.html  params.json
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/steelhouse/twitter/ads/: Account.html  ScopedTimeLine.User.html  ScopedTimeLine.html  TwitterAdsClient.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/steelhouse/twitter/ads/annotations/: Updatable.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/steelhouse/twitter/ads/audience/: TailoredAudience.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/steelhouse/twitter/ads/campaign/: AppList.apps.html  AppList.html  Campaign.html  FundingInstrument.html  LineItem.html  PromotableUser.html  TargetingCriteria.html  Tweet.Preview.html  Tweet.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/steelhouse/twitter/ads/client/: ClientService.html  ClientServiceFactory.html  ClientServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/steelhouse/twitter/ads/common/: Constants.html  FieldCopier.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/steelhouse/twitter/ads/creative/: AppDownloadCard.html  ImageAppDownloadCard.html  ImageConversationCard.html  LeadGenCard.html  PromotedAccount.html  PromotedTweet.html  Video.html  VideoAppDownloadCard.html  VideoConversationCard.html  WebsiteCard.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/steelhouse/twitter/ads/enums/: AgeBucket.html  AgeBucketCoarse.html  AppCTA.html  BidType.html  BidUnit.html  ChargeBy.html  Events.html  Granularity.html  Objective.html  Optimizations.html  Placement.html  Platform.html  Product.html  TAListTypes.html  TAOperations.html  TimeLineScope.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/steelhouse/twitter/ads/json/: GsonJerseyProvider.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/steelhouse/twitter/ads/resource/: Analytics.html  Cursor.html  Persistence.html  (+5 more)
src/examples/: CampaignUtils.java  CursorExample.java  MediaUpload.java  PromotedTweetExample.java  QuickStart.java  StatusUtils.java  TweetPreview.java  VideoUploadExample.java  WebsiteCardExample.java
src/main/resources/: config.properties.enc  config.properties.steelhousedev.properties  log4j.properties
(+68 files in other folders)
