<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 12:52:50 PDT 2016 -->
<title>com.steelhouse.twitter.ads.client (twitter-java-ads-sdk API)</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/steelhouse/twitter/ads/client/package-summary.html" target="classFrame">com.steelhouse.twitter.ads.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientService.html" title="interface in com.steelhouse.twitter.ads.client" target="classFrame"><span class="interfaceName">ClientService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientServiceFactory.html" title="class in com.steelhouse.twitter.ads.client" target="classFrame">ClientServiceFactory</a></li>
<li><a href="ClientServiceImpl.html" title="class in com.steelhouse.twitter.ads.client" target="classFrame">ClientServiceImpl</a></li>
</ul>
</div>
</body>
</html>
