<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 12:52:50 PDT 2016 -->
<title>All Classes (twitter-java-ads-sdk API)</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/steelhouse/twitter/ads/Account.html" title="class in com.steelhouse.twitter.ads">Account</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/AgeBucket.html" title="enum in com.steelhouse.twitter.ads.enums">AgeBucket</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/AgeBucketCoarse.html" title="enum in com.steelhouse.twitter.ads.enums">AgeBucketCoarse</a></li>
<li><a href="com/steelhouse/twitter/ads/resource/Analytics.html" title="class in com.steelhouse.twitter.ads.resource">Analytics</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/AppCTA.html" title="enum in com.steelhouse.twitter.ads.enums">AppCTA</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/AppDownloadCard.html" title="class in com.steelhouse.twitter.ads.creative">AppDownloadCard</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/AppList.html" title="class in com.steelhouse.twitter.ads.campaign">AppList</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/BidType.html" title="enum in com.steelhouse.twitter.ads.enums">BidType</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/BidUnit.html" title="enum in com.steelhouse.twitter.ads.enums">BidUnit</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/Campaign.html" title="class in com.steelhouse.twitter.ads.campaign">Campaign</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/ChargeBy.html" title="enum in com.steelhouse.twitter.ads.enums">ChargeBy</a></li>
<li><a href="com/steelhouse/twitter/ads/client/ClientService.html" title="interface in com.steelhouse.twitter.ads.client"><span class="interfaceName">ClientService</span></a></li>
<li><a href="com/steelhouse/twitter/ads/client/ClientServiceFactory.html" title="class in com.steelhouse.twitter.ads.client">ClientServiceFactory</a></li>
<li><a href="com/steelhouse/twitter/ads/client/ClientServiceImpl.html" title="class in com.steelhouse.twitter.ads.client">ClientServiceImpl</a></li>
<li><a href="com/steelhouse/twitter/ads/common/Constants.html" title="class in com.steelhouse.twitter.ads.common">Constants</a></li>
<li><a href="com/steelhouse/twitter/ads/resource/Cursor.html" title="class in com.steelhouse.twitter.ads.resource">Cursor</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Events.html" title="enum in com.steelhouse.twitter.ads.enums">Events</a></li>
<li><a href="com/steelhouse/twitter/ads/common/FieldCopier.html" title="class in com.steelhouse.twitter.ads.common">FieldCopier</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/FundingInstrument.html" title="class in com.steelhouse.twitter.ads.campaign">FundingInstrument</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Granularity.html" title="enum in com.steelhouse.twitter.ads.enums">Granularity</a></li>
<li><a href="com/steelhouse/twitter/ads/json/GsonJerseyProvider.html" title="class in com.steelhouse.twitter.ads.json">GsonJerseyProvider</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/ImageAppDownloadCard.html" title="class in com.steelhouse.twitter.ads.creative">ImageAppDownloadCard</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/ImageConversationCard.html" title="class in com.steelhouse.twitter.ads.creative">ImageConversationCard</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/LeadGenCard.html" title="class in com.steelhouse.twitter.ads.creative">LeadGenCard</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/LineItem.html" title="class in com.steelhouse.twitter.ads.campaign">LineItem</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Objective.html" title="enum in com.steelhouse.twitter.ads.enums">Objective</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Optimizations.html" title="enum in com.steelhouse.twitter.ads.enums">Optimizations</a></li>
<li><a href="com/steelhouse/twitter/ads/resource/Persistence.html" title="class in com.steelhouse.twitter.ads.resource">Persistence</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Placement.html" title="enum in com.steelhouse.twitter.ads.enums">Placement</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Platform.html" title="enum in com.steelhouse.twitter.ads.enums">Platform</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Product.html" title="enum in com.steelhouse.twitter.ads.enums">Product</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/PromotableUser.html" title="class in com.steelhouse.twitter.ads.campaign">PromotableUser</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/PromotedAccount.html" title="class in com.steelhouse.twitter.ads.creative">PromotedAccount</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/PromotedTweet.html" title="class in com.steelhouse.twitter.ads.creative">PromotedTweet</a></li>
<li><a href="com/steelhouse/twitter/ads/targeting/ReachEstimate.html" title="class in com.steelhouse.twitter.ads.targeting">ReachEstimate</a></li>
<li><a href="com/steelhouse/twitter/ads/resource/Resource.html" title="class in com.steelhouse.twitter.ads.resource">Resource</a></li>
<li><a href="com/steelhouse/twitter/ads/resource/ResourceUtils.html" title="class in com.steelhouse.twitter.ads.resource">ResourceUtils</a></li>
<li><a href="com/steelhouse/twitter/ads/ScopedTimeLine.html" title="class in com.steelhouse.twitter.ads">ScopedTimeLine</a></li>
<li><a href="com/steelhouse/twitter/ads/audience/TailoredAudience.html" title="class in com.steelhouse.twitter.ads.audience">TailoredAudience</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/TAListTypes.html" title="enum in com.steelhouse.twitter.ads.enums">TAListTypes</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/TAOperations.html" title="enum in com.steelhouse.twitter.ads.enums">TAOperations</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/TargetingCriteria.html" title="class in com.steelhouse.twitter.ads.campaign">TargetingCriteria</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/TimeLineScope.html" title="enum in com.steelhouse.twitter.ads.enums">TimeLineScope</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/Tweet.html" title="class in com.steelhouse.twitter.ads.campaign">Tweet</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/Tweet.Preview.html" title="class in com.steelhouse.twitter.ads.campaign">Tweet.Preview</a></li>
<li><a href="com/steelhouse/twitter/ads/TwitterAdsClient.html" title="class in com.steelhouse.twitter.ads">TwitterAdsClient</a></li>
<li><a href="com/steelhouse/twitter/ads/annotations/Updatable.html" title="annotation in com.steelhouse.twitter.ads.annotations">Updatable</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/Video.html" title="class in com.steelhouse.twitter.ads.creative">Video</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/VideoAppDownloadCard.html" title="class in com.steelhouse.twitter.ads.creative">VideoAppDownloadCard</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/VideoConversationCard.html" title="class in com.steelhouse.twitter.ads.creative">VideoConversationCard</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/WebsiteCard.html" title="class in com.steelhouse.twitter.ads.creative">WebsiteCard</a></li>
</ul>
</div>
</body>
</html>
