<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 12:52:50 PDT 2016 -->
<title>All Classes (twitter-java-ads-sdk API)</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/steelhouse/twitter/ads/Account.html" title="class in com.steelhouse.twitter.ads" target="classFrame">Account</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/AgeBucket.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">AgeBucket</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/AgeBucketCoarse.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">AgeBucketCoarse</a></li>
<li><a href="com/steelhouse/twitter/ads/resource/Analytics.html" title="class in com.steelhouse.twitter.ads.resource" target="classFrame">Analytics</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/AppCTA.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">AppCTA</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/AppDownloadCard.html" title="class in com.steelhouse.twitter.ads.creative" target="classFrame">AppDownloadCard</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/AppList.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">AppList</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/BidType.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">BidType</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/BidUnit.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">BidUnit</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/Campaign.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">Campaign</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/ChargeBy.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">ChargeBy</a></li>
<li><a href="com/steelhouse/twitter/ads/client/ClientService.html" title="interface in com.steelhouse.twitter.ads.client" target="classFrame"><span class="interfaceName">ClientService</span></a></li>
<li><a href="com/steelhouse/twitter/ads/client/ClientServiceFactory.html" title="class in com.steelhouse.twitter.ads.client" target="classFrame">ClientServiceFactory</a></li>
<li><a href="com/steelhouse/twitter/ads/client/ClientServiceImpl.html" title="class in com.steelhouse.twitter.ads.client" target="classFrame">ClientServiceImpl</a></li>
<li><a href="com/steelhouse/twitter/ads/common/Constants.html" title="class in com.steelhouse.twitter.ads.common" target="classFrame">Constants</a></li>
<li><a href="com/steelhouse/twitter/ads/resource/Cursor.html" title="class in com.steelhouse.twitter.ads.resource" target="classFrame">Cursor</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Events.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Events</a></li>
<li><a href="com/steelhouse/twitter/ads/common/FieldCopier.html" title="class in com.steelhouse.twitter.ads.common" target="classFrame">FieldCopier</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/FundingInstrument.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">FundingInstrument</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Granularity.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Granularity</a></li>
<li><a href="com/steelhouse/twitter/ads/json/GsonJerseyProvider.html" title="class in com.steelhouse.twitter.ads.json" target="classFrame">GsonJerseyProvider</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/ImageAppDownloadCard.html" title="class in com.steelhouse.twitter.ads.creative" target="classFrame">ImageAppDownloadCard</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/ImageConversationCard.html" title="class in com.steelhouse.twitter.ads.creative" target="classFrame">ImageConversationCard</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/LeadGenCard.html" title="class in com.steelhouse.twitter.ads.creative" target="classFrame">LeadGenCard</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/LineItem.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">LineItem</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Objective.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Objective</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Optimizations.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Optimizations</a></li>
<li><a href="com/steelhouse/twitter/ads/resource/Persistence.html" title="class in com.steelhouse.twitter.ads.resource" target="classFrame">Persistence</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Placement.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Placement</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Platform.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Platform</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/Product.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Product</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/PromotableUser.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">PromotableUser</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/PromotedAccount.html" title="class in com.steelhouse.twitter.ads.creative" target="classFrame">PromotedAccount</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/PromotedTweet.html" title="class in com.steelhouse.twitter.ads.creative" target="classFrame">PromotedTweet</a></li>
<li><a href="com/steelhouse/twitter/ads/targeting/ReachEstimate.html" title="class in com.steelhouse.twitter.ads.targeting" target="classFrame">ReachEstimate</a></li>
<li><a href="com/steelhouse/twitter/ads/resource/Resource.html" title="class in com.steelhouse.twitter.ads.resource" target="classFrame">Resource</a></li>
<li><a href="com/steelhouse/twitter/ads/resource/ResourceUtils.html" title="class in com.steelhouse.twitter.ads.resource" target="classFrame">ResourceUtils</a></li>
<li><a href="com/steelhouse/twitter/ads/ScopedTimeLine.html" title="class in com.steelhouse.twitter.ads" target="classFrame">ScopedTimeLine</a></li>
<li><a href="com/steelhouse/twitter/ads/audience/TailoredAudience.html" title="class in com.steelhouse.twitter.ads.audience" target="classFrame">TailoredAudience</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/TAListTypes.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">TAListTypes</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/TAOperations.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">TAOperations</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/TargetingCriteria.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">TargetingCriteria</a></li>
<li><a href="com/steelhouse/twitter/ads/enums/TimeLineScope.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">TimeLineScope</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/Tweet.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">Tweet</a></li>
<li><a href="com/steelhouse/twitter/ads/campaign/Tweet.Preview.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">Tweet.Preview</a></li>
<li><a href="com/steelhouse/twitter/ads/TwitterAdsClient.html" title="class in com.steelhouse.twitter.ads" target="classFrame">TwitterAdsClient</a></li>
<li><a href="com/steelhouse/twitter/ads/annotations/Updatable.html" title="annotation in com.steelhouse.twitter.ads.annotations" target="classFrame">Updatable</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/Video.html" title="class in com.steelhouse.twitter.ads.creative" target="classFrame">Video</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/VideoAppDownloadCard.html" title="class in com.steelhouse.twitter.ads.creative" target="classFrame">VideoAppDownloadCard</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/VideoConversationCard.html" title="class in com.steelhouse.twitter.ads.creative" target="classFrame">VideoConversationCard</a></li>
<li><a href="com/steelhouse/twitter/ads/creative/WebsiteCard.html" title="class in com.steelhouse.twitter.ads.creative" target="classFrame">WebsiteCard</a></li>
</ul>
</div>
</body>
</html>
