<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 12:52:50 PDT 2016 -->
<title>Constant Field Values (twitter-java-ads-sdk API)</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (twitter-java-ads-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.steelhouse">com.steelhouse.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.steelhouse">
<!--   -->
</a>
<h2 title="com.steelhouse">com.steelhouse.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.steelhouse.twitter.ads.audience.<a href="com/steelhouse/twitter/ads/audience/TailoredAudience.html" title="class in com.steelhouse.twitter.ads.audience">TailoredAudience</a>&lt;<a href="com/steelhouse/twitter/ads/audience/TailoredAudience.html" title="type parameter in TailoredAudience">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.audience.TailoredAudience.OPT_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/audience/TailoredAudience.html#OPT_OUT">OPT_OUT</a></code></td>
<td class="colLast"><code>"/0/accounts/{account_id}/tailored_audiences/global_opt_out"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.audience.TailoredAudience.RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/audience/TailoredAudience.html#RESOURCE">RESOURCE</a></code></td>
<td class="colLast"><code>"/0/accounts/{account_id}/tailored_audiences/{id}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.audience.TailoredAudience.RESOURCE_COLLECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/audience/TailoredAudience.html#RESOURCE_COLLECTION">RESOURCE_COLLECTION</a></code></td>
<td class="colLast"><code>"/0/accounts/{account_id}/tailored_audiences"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.audience.TailoredAudience.RESOURCE_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/audience/TailoredAudience.html#RESOURCE_UPDATE">RESOURCE_UPDATE</a></code></td>
<td class="colLast"><code>"/0/accounts/{account_id}/tailored_audience_changes"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.steelhouse.twitter.ads.campaign.<a href="com/steelhouse/twitter/ads/campaign/AppList.html" title="class in com.steelhouse.twitter.ads.campaign">AppList</a>&lt;<a href="com/steelhouse/twitter/ads/campaign/AppList.html" title="type parameter in AppList">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.campaign.AppList.RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/campaign/AppList.html#RESOURCE">RESOURCE</a></code></td>
<td class="colLast"><code>"/1/accounts/{account_id}/app_lists/{id}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.campaign.AppList.RESOURCE_COLLECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/campaign/AppList.html#RESOURCE_COLLECTION">RESOURCE_COLLECTION</a></code></td>
<td class="colLast"><code>"/1/accounts/{account_id}/app_lists"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.steelhouse.twitter.ads.campaign.<a href="com/steelhouse/twitter/ads/campaign/Campaign.html" title="class in com.steelhouse.twitter.ads.campaign">Campaign</a>&lt;<a href="com/steelhouse/twitter/ads/campaign/Campaign.html" title="type parameter in Campaign">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.campaign.Campaign.RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/campaign/Campaign.html#RESOURCE">RESOURCE</a></code></td>
<td class="colLast"><code>"/0/accounts/{account_id}/campaigns/{id}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.campaign.Campaign.RESOURCE_COLLECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/campaign/Campaign.html#RESOURCE_COLLECTION">RESOURCE_COLLECTION</a></code></td>
<td class="colLast"><code>"/0/accounts/{account_id}/campaigns"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.steelhouse.twitter.ads.campaign.<a href="com/steelhouse/twitter/ads/campaign/LineItem.html" title="class in com.steelhouse.twitter.ads.campaign">LineItem</a>&lt;<a href="com/steelhouse/twitter/ads/campaign/LineItem.html" title="type parameter in LineItem">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.campaign.LineItem.RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/campaign/LineItem.html#RESOURCE">RESOURCE</a></code></td>
<td class="colLast"><code>"/0/accounts/{account_id}/line_items/{id}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.campaign.LineItem.RESOURCE_COLLECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/campaign/LineItem.html#RESOURCE_COLLECTION">RESOURCE_COLLECTION</a></code></td>
<td class="colLast"><code>"/0/accounts/{account_id}/line_items"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.steelhouse.twitter.ads.campaign.<a href="com/steelhouse/twitter/ads/campaign/PromotableUser.html" title="class in com.steelhouse.twitter.ads.campaign">PromotableUser</a>&lt;<a href="com/steelhouse/twitter/ads/campaign/PromotableUser.html" title="type parameter in PromotableUser">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.campaign.PromotableUser.RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/campaign/PromotableUser.html#RESOURCE">RESOURCE</a></code></td>
<td class="colLast"><code>"/1/accounts/{account_id}/promotable_users/{id}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.campaign.PromotableUser.RESOURCE_COLLECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/campaign/PromotableUser.html#RESOURCE_COLLECTION">RESOURCE_COLLECTION</a></code></td>
<td class="colLast"><code>"/1/accounts/{account_id}/promotable_users"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.steelhouse.twitter.ads.common.<a href="com/steelhouse/twitter/ads/common/Constants.html" title="class in com.steelhouse.twitter.ads.common">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.common.Constants.BASE_API_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/common/Constants.html#BASE_API_URL">BASE_API_URL</a></code></td>
<td class="colLast"><code>"https://ads-api.twitter.com/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.common.Constants.SANDBOX_BASE_API_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/common/Constants.html#SANDBOX_BASE_API_URL">SANDBOX_BASE_API_URL</a></code></td>
<td class="colLast"><code>"https://ads-api-sandbox.twitter.com/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.steelhouse.twitter.ads.creative.<a href="com/steelhouse/twitter/ads/creative/Video.html" title="class in com.steelhouse.twitter.ads.creative">Video</a>&lt;<a href="com/steelhouse/twitter/ads/creative/Video.html" title="type parameter in Video">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.creative.Video.RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/creative/Video.html#RESOURCE">RESOURCE</a></code></td>
<td class="colLast"><code>"/0/accounts/{account_id}/videos/{id}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.creative.Video.RESOURCE_COLLECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/creative/Video.html#RESOURCE_COLLECTION">RESOURCE_COLLECTION</a></code></td>
<td class="colLast"><code>"/0/accounts/{account_id}/videos"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.steelhouse.twitter.ads.targeting.<a href="com/steelhouse/twitter/ads/targeting/ReachEstimate.html" title="class in com.steelhouse.twitter.ads.targeting">ReachEstimate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.steelhouse.twitter.ads.targeting.ReachEstimate.RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/steelhouse/twitter/ads/targeting/ReachEstimate.html#RESOURCE">RESOURCE</a></code></td>
<td class="colLast"><code>"/1/accounts/{account_id}/reach_estimate"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
