<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 12:52:50 PDT 2016 -->
<title>Class Hierarchy (twitter-java-ads-sdk API)</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (twitter-java-ads-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/steelhouse/twitter/ads/package-tree.html">com.steelhouse.twitter.ads</a>, </li>
<li><a href="com/steelhouse/twitter/ads/annotations/package-tree.html">com.steelhouse.twitter.ads.annotations</a>, </li>
<li><a href="com/steelhouse/twitter/ads/audience/package-tree.html">com.steelhouse.twitter.ads.audience</a>, </li>
<li><a href="com/steelhouse/twitter/ads/campaign/package-tree.html">com.steelhouse.twitter.ads.campaign</a>, </li>
<li><a href="com/steelhouse/twitter/ads/client/package-tree.html">com.steelhouse.twitter.ads.client</a>, </li>
<li><a href="com/steelhouse/twitter/ads/common/package-tree.html">com.steelhouse.twitter.ads.common</a>, </li>
<li><a href="com/steelhouse/twitter/ads/creative/package-tree.html">com.steelhouse.twitter.ads.creative</a>, </li>
<li><a href="com/steelhouse/twitter/ads/enums/package-tree.html">com.steelhouse.twitter.ads.enums</a>, </li>
<li><a href="com/steelhouse/twitter/ads/json/package-tree.html">com.steelhouse.twitter.ads.json</a>, </li>
<li><a href="com/steelhouse/twitter/ads/resource/package-tree.html">com.steelhouse.twitter.ads.resource</a>, </li>
<li><a href="com/steelhouse/twitter/ads/targeting/package-tree.html">com.steelhouse.twitter.ads.targeting</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.steelhouse.twitter.ads.resource.<a href="com/steelhouse/twitter/ads/resource/Analytics.html" title="class in com.steelhouse.twitter.ads.resource"><span class="typeNameLink">Analytics</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.campaign.<a href="com/steelhouse/twitter/ads/campaign/AppList.apps.html" title="class in com.steelhouse.twitter.ads.campaign"><span class="typeNameLink">AppList.apps</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.client.<a href="com/steelhouse/twitter/ads/client/ClientServiceFactory.html" title="class in com.steelhouse.twitter.ads.client"><span class="typeNameLink">ClientServiceFactory</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.client.<a href="com/steelhouse/twitter/ads/client/ClientServiceImpl.html" title="class in com.steelhouse.twitter.ads.client"><span class="typeNameLink">ClientServiceImpl</span></a> (implements com.steelhouse.twitter.ads.client.<a href="com/steelhouse/twitter/ads/client/ClientService.html" title="interface in com.steelhouse.twitter.ads.client">ClientService</a>)</li>
<li type="circle">com.steelhouse.twitter.ads.common.<a href="com/steelhouse/twitter/ads/common/Constants.html" title="class in com.steelhouse.twitter.ads.common"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.common.<a href="com/steelhouse/twitter/ads/common/FieldCopier.html" title="class in com.steelhouse.twitter.ads.common"><span class="typeNameLink">FieldCopier</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.json.<a href="com/steelhouse/twitter/ads/json/GsonJerseyProvider.html" title="class in com.steelhouse.twitter.ads.json"><span class="typeNameLink">GsonJerseyProvider</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.targeting.<a href="com/steelhouse/twitter/ads/targeting/ReachEstimate.Count.html" title="class in com.steelhouse.twitter.ads.targeting"><span class="typeNameLink">ReachEstimate.Count</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.targeting.<a href="com/steelhouse/twitter/ads/targeting/ReachEstimate.Engagements.html" title="class in com.steelhouse.twitter.ads.targeting"><span class="typeNameLink">ReachEstimate.Engagements</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.targeting.<a href="com/steelhouse/twitter/ads/targeting/ReachEstimate.Impresions.html" title="class in com.steelhouse.twitter.ads.targeting"><span class="typeNameLink">ReachEstimate.Impresions</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.targeting.<a href="com/steelhouse/twitter/ads/targeting/ReachEstimate.Infinite_bid_count.html" title="class in com.steelhouse.twitter.ads.targeting"><span class="typeNameLink">ReachEstimate.Infinite_bid_count</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.resource.<a href="com/steelhouse/twitter/ads/resource/Resource.html" title="class in com.steelhouse.twitter.ads.resource"><span class="typeNameLink">Resource</span></a>
<ul>
<li type="circle">com.steelhouse.twitter.ads.<a href="com/steelhouse/twitter/ads/Account.html" title="class in com.steelhouse.twitter.ads"><span class="typeNameLink">Account</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.campaign.<a href="com/steelhouse/twitter/ads/campaign/AppList.html" title="class in com.steelhouse.twitter.ads.campaign"><span class="typeNameLink">AppList</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.resource.<a href="com/steelhouse/twitter/ads/resource/Cursor.html" title="class in com.steelhouse.twitter.ads.resource"><span class="typeNameLink">Cursor</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.campaign.<a href="com/steelhouse/twitter/ads/campaign/FundingInstrument.html" title="class in com.steelhouse.twitter.ads.campaign"><span class="typeNameLink">FundingInstrument</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.resource.<a href="com/steelhouse/twitter/ads/resource/Persistence.html" title="class in com.steelhouse.twitter.ads.resource"><span class="typeNameLink">Persistence</span></a>
<ul>
<li type="circle">com.steelhouse.twitter.ads.creative.<a href="com/steelhouse/twitter/ads/creative/AppDownloadCard.html" title="class in com.steelhouse.twitter.ads.creative"><span class="typeNameLink">AppDownloadCard</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.campaign.<a href="com/steelhouse/twitter/ads/campaign/Campaign.html" title="class in com.steelhouse.twitter.ads.campaign"><span class="typeNameLink">Campaign</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.creative.<a href="com/steelhouse/twitter/ads/creative/ImageAppDownloadCard.html" title="class in com.steelhouse.twitter.ads.creative"><span class="typeNameLink">ImageAppDownloadCard</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.creative.<a href="com/steelhouse/twitter/ads/creative/ImageConversationCard.html" title="class in com.steelhouse.twitter.ads.creative"><span class="typeNameLink">ImageConversationCard</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.creative.<a href="com/steelhouse/twitter/ads/creative/LeadGenCard.html" title="class in com.steelhouse.twitter.ads.creative"><span class="typeNameLink">LeadGenCard</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.campaign.<a href="com/steelhouse/twitter/ads/campaign/LineItem.html" title="class in com.steelhouse.twitter.ads.campaign"><span class="typeNameLink">LineItem</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.creative.<a href="com/steelhouse/twitter/ads/creative/PromotedAccount.html" title="class in com.steelhouse.twitter.ads.creative"><span class="typeNameLink">PromotedAccount</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.creative.<a href="com/steelhouse/twitter/ads/creative/PromotedTweet.html" title="class in com.steelhouse.twitter.ads.creative"><span class="typeNameLink">PromotedTweet</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.audience.<a href="com/steelhouse/twitter/ads/audience/TailoredAudience.html" title="class in com.steelhouse.twitter.ads.audience"><span class="typeNameLink">TailoredAudience</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.campaign.<a href="com/steelhouse/twitter/ads/campaign/TargetingCriteria.html" title="class in com.steelhouse.twitter.ads.campaign"><span class="typeNameLink">TargetingCriteria</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.creative.<a href="com/steelhouse/twitter/ads/creative/Video.html" title="class in com.steelhouse.twitter.ads.creative"><span class="typeNameLink">Video</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.creative.<a href="com/steelhouse/twitter/ads/creative/VideoAppDownloadCard.html" title="class in com.steelhouse.twitter.ads.creative"><span class="typeNameLink">VideoAppDownloadCard</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.creative.<a href="com/steelhouse/twitter/ads/creative/VideoConversationCard.html" title="class in com.steelhouse.twitter.ads.creative"><span class="typeNameLink">VideoConversationCard</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.creative.<a href="com/steelhouse/twitter/ads/creative/WebsiteCard.html" title="class in com.steelhouse.twitter.ads.creative"><span class="typeNameLink">WebsiteCard</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.steelhouse.twitter.ads.campaign.<a href="com/steelhouse/twitter/ads/campaign/PromotableUser.html" title="class in com.steelhouse.twitter.ads.campaign"><span class="typeNameLink">PromotableUser</span></a>&lt;T&gt;</li>
<li type="circle">com.steelhouse.twitter.ads.targeting.<a href="com/steelhouse/twitter/ads/targeting/ReachEstimate.html" title="class in com.steelhouse.twitter.ads.targeting"><span class="typeNameLink">ReachEstimate</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.<a href="com/steelhouse/twitter/ads/ScopedTimeLine.html" title="class in com.steelhouse.twitter.ads"><span class="typeNameLink">ScopedTimeLine</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.campaign.<a href="com/steelhouse/twitter/ads/campaign/Tweet.html" title="class in com.steelhouse.twitter.ads.campaign"><span class="typeNameLink">Tweet</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.<a href="com/steelhouse/twitter/ads/TwitterAdsClient.html" title="class in com.steelhouse.twitter.ads"><span class="typeNameLink">TwitterAdsClient</span></a></li>
</ul>
</li>
<li type="circle">com.steelhouse.twitter.ads.resource.<a href="com/steelhouse/twitter/ads/resource/ResourceUtils.html" title="class in com.steelhouse.twitter.ads.resource"><span class="typeNameLink">ResourceUtils</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.<a href="com/steelhouse/twitter/ads/ScopedTimeLine.User.html" title="class in com.steelhouse.twitter.ads"><span class="typeNameLink">ScopedTimeLine.User</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.campaign.<a href="com/steelhouse/twitter/ads/campaign/Tweet.Preview.html" title="class in com.steelhouse.twitter.ads.campaign"><span class="typeNameLink">Tweet.Preview</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.steelhouse.twitter.ads.client.<a href="com/steelhouse/twitter/ads/client/ClientService.html" title="interface in com.steelhouse.twitter.ads.client"><span class="typeNameLink">ClientService</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.steelhouse.twitter.ads.annotations.<a href="com/steelhouse/twitter/ads/annotations/Updatable.html" title="annotation in com.steelhouse.twitter.ads.annotations"><span class="typeNameLink">Updatable</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/AgeBucket.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">AgeBucket</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/AgeBucketCoarse.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">AgeBucketCoarse</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/AppCTA.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">AppCTA</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/BidType.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">BidType</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/BidUnit.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">BidUnit</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/ChargeBy.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">ChargeBy</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/Events.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Events</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/Granularity.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Granularity</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/Objective.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Objective</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/Optimizations.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Optimizations</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/Placement.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Placement</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/Platform.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Platform</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/Product.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Product</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/TAListTypes.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">TAListTypes</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/TAOperations.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">TAOperations</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="com/steelhouse/twitter/ads/enums/TimeLineScope.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">TimeLineScope</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
