<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 12:52:50 PDT 2016 -->
<title>com.steelhouse.twitter.ads.enums Class Hierarchy (twitter-java-ads-sdk API)</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.steelhouse.twitter.ads.enums Class Hierarchy (twitter-java-ads-sdk API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/steelhouse/twitter/ads/creative/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/steelhouse/twitter/ads/json/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/steelhouse/twitter/ads/enums/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.steelhouse.twitter.ads.enums</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/TAOperations.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">TAOperations</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/AppCTA.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">AppCTA</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/ChargeBy.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">ChargeBy</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/Optimizations.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Optimizations</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/BidUnit.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">BidUnit</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/Objective.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Objective</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/Granularity.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Granularity</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/Product.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Product</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/TimeLineScope.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">TimeLineScope</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/Placement.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Placement</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/Platform.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Platform</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/TAListTypes.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">TAListTypes</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/Events.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">Events</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/AgeBucket.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">AgeBucket</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/AgeBucketCoarse.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">AgeBucketCoarse</span></a></li>
<li type="circle">com.steelhouse.twitter.ads.enums.<a href="../../../../../com/steelhouse/twitter/ads/enums/BidType.html" title="enum in com.steelhouse.twitter.ads.enums"><span class="typeNameLink">BidType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/steelhouse/twitter/ads/creative/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/steelhouse/twitter/ads/json/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/steelhouse/twitter/ads/enums/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
