<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 12:52:50 PDT 2016 -->
<title>com.steelhouse.twitter.ads.enums (twitter-java-ads-sdk API)</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/steelhouse/twitter/ads/enums/package-summary.html" target="classFrame">com.steelhouse.twitter.ads.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AgeBucket.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">AgeBucket</a></li>
<li><a href="AgeBucketCoarse.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">AgeBucketCoarse</a></li>
<li><a href="AppCTA.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">AppCTA</a></li>
<li><a href="BidType.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">BidType</a></li>
<li><a href="BidUnit.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">BidUnit</a></li>
<li><a href="ChargeBy.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">ChargeBy</a></li>
<li><a href="Events.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Events</a></li>
<li><a href="Granularity.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Granularity</a></li>
<li><a href="Objective.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Objective</a></li>
<li><a href="Optimizations.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Optimizations</a></li>
<li><a href="Placement.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Placement</a></li>
<li><a href="Platform.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Platform</a></li>
<li><a href="Product.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">Product</a></li>
<li><a href="TAListTypes.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">TAListTypes</a></li>
<li><a href="TAOperations.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">TAOperations</a></li>
<li><a href="TimeLineScope.html" title="enum in com.steelhouse.twitter.ads.enums" target="classFrame">TimeLineScope</a></li>
</ul>
</div>
</body>
</html>
