<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 12:52:50 PDT 2016 -->
<title>com.steelhouse.twitter.ads.campaign (twitter-java-ads-sdk API)</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/steelhouse/twitter/ads/campaign/package-summary.html" target="classFrame">com.steelhouse.twitter.ads.campaign</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppList.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">AppList</a></li>
<li><a href="Campaign.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">Campaign</a></li>
<li><a href="FundingInstrument.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">FundingInstrument</a></li>
<li><a href="LineItem.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">LineItem</a></li>
<li><a href="PromotableUser.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">PromotableUser</a></li>
<li><a href="TargetingCriteria.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">TargetingCriteria</a></li>
<li><a href="Tweet.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">Tweet</a></li>
<li><a href="Tweet.Preview.html" title="class in com.steelhouse.twitter.ads.campaign" target="classFrame">Tweet.Preview</a></li>
</ul>
</div>
</body>
</html>
