<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 12:52:50 PDT 2016 -->
<title>com.steelhouse.twitter.ads.annotations (twitter-java-ads-sdk API)</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/steelhouse/twitter/ads/annotations/package-summary.html" target="classFrame">com.steelhouse.twitter.ads.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Updatable.html" title="annotation in com.steelhouse.twitter.ads.annotations" target="classFrame">Updatable</a></li>
</ul>
</div>
</body>
</html>
