<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 12:52:49 PDT 2016 -->
<title>Account (twitter-java-ads-sdk API)</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account (twitter-java-ads-sdk API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/steelhouse/twitter/ads/ScopedTimeLine.html" title="class in com.steelhouse.twitter.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/steelhouse/twitter/ads/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.steelhouse.twitter.ads</div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/steelhouse/twitter/ads/resource/Resource.html" title="class in com.steelhouse.twitter.ads.resource">com.steelhouse.twitter.ads.resource.Resource</a></li>
<li>
<ul class="inheritance">
<li>com.steelhouse.twitter.ads.Account</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Account</span>
extends <a href="../../../../com/steelhouse/twitter/ads/resource/Resource.html" title="class in com.steelhouse.twitter.ads.resource">Resource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#Account--">Account</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/steelhouse/twitter/ads/resource/Cursor.html" title="class in com.steelhouse.twitter.ads.resource">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#getAll-java.lang.Object-">getAll</a></span>(java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/Account.html" title="class in com.steelhouse.twitter.ads">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#getAllAcounts--">getAllAcounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/campaign/AppList.html" title="class in com.steelhouse.twitter.ads.campaign">AppList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#getAppList--">getAppList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/campaign/Campaign.html" title="class in com.steelhouse.twitter.ads.campaign">Campaign</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#getCampaigns--">getCampaigns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#getFeatures--">getFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/campaign/FundingInstrument.html" title="class in com.steelhouse.twitter.ads.campaign">FundingInstrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#getFundingInstruments--">getFundingInstruments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/campaign/LineItem.html" title="class in com.steelhouse.twitter.ads.campaign">LineItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#getLineItems--">getLineItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/campaign/PromotableUser.html" title="class in com.steelhouse.twitter.ads.campaign">PromotableUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#getPromotableUsers--">getPromotableUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#getResourceObject--">getResourceObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#getResourceURL--">getResourceURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/ScopedTimeLine.html" title="class in com.steelhouse.twitter.ads">ScopedTimeLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#getScopedTimelines--">getScopedTimelines</a></span>()</code>
<div class="block">Returns a list of timeline objects</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/audience/TailoredAudience.html" title="class in com.steelhouse.twitter.ads.audience">TailoredAudience</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#getTailoredAudiences--">getTailoredAudiences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/creative/Video.html" title="class in com.steelhouse.twitter.ads.creative">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/steelhouse/twitter/ads/Account.html#getVideos--">getVideos</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.steelhouse.twitter.ads.resource.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.steelhouse.twitter.ads.resource.<a href="../../../../com/steelhouse/twitter/ads/resource/Resource.html" title="class in com.steelhouse.twitter.ads.resource">Resource</a></h3>
<code><a href="../../../../com/steelhouse/twitter/ads/resource/Resource.html#getAll--">getAll</a>, <a href="../../../../com/steelhouse/twitter/ads/resource/Resource.html#getResource--">getResource</a>, <a href="../../../../com/steelhouse/twitter/ads/resource/Resource.html#load--">load</a>, <a href="../../../../com/steelhouse/twitter/ads/resource/Resource.html#reload--">reload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Account--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResourceObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelhouse/twitter/ads/resource/Resource.html#getResourceObject--">getResourceObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelhouse/twitter/ads/resource/Resource.html" title="class in com.steelhouse.twitter.ads.resource">Resource</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/steelhouse/twitter/ads/resource/Resource.html#getResourceURL--">getResourceURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/steelhouse/twitter/ads/resource/Resource.html" title="class in com.steelhouse.twitter.ads.resource">Resource</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllAcounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAcounts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/Account.html" title="class in com.steelhouse.twitter.ads">Account</a>&gt;&nbsp;getAllAcounts()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCampaigns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaigns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/campaign/Campaign.html" title="class in com.steelhouse.twitter.ads.campaign">Campaign</a>&gt;&nbsp;getCampaigns()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFeatures()
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPromotableUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromotableUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/campaign/PromotableUser.html" title="class in com.steelhouse.twitter.ads.campaign">PromotableUser</a>&gt;&nbsp;getPromotableUsers()
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFundingInstruments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundingInstruments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/campaign/FundingInstrument.html" title="class in com.steelhouse.twitter.ads.campaign">FundingInstrument</a>&gt;&nbsp;getFundingInstruments()
                                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getLineItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/campaign/LineItem.html" title="class in com.steelhouse.twitter.ads.campaign">LineItem</a>&gt;&nbsp;getLineItems()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAppList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/campaign/AppList.html" title="class in com.steelhouse.twitter.ads.campaign">AppList</a>&gt;&nbsp;getAppList()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTailoredAudiences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailoredAudiences</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/audience/TailoredAudience.html" title="class in com.steelhouse.twitter.ads.audience">TailoredAudience</a>&gt;&nbsp;getTailoredAudiences()
                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getVideos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/creative/Video.html" title="class in com.steelhouse.twitter.ads.creative">Video</a>&gt;&nbsp;getVideos()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getScopedTimelines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopedTimelines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/steelhouse/twitter/ads/ScopedTimeLine.html" title="class in com.steelhouse.twitter.ads">ScopedTimeLine</a>&gt;&nbsp;getScopedTimelines()
                                                  throws java.lang.Exception</pre>
<div class="block">Returns a list of timeline objects</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../../../../com/steelhouse/twitter/ads/resource/Cursor.html" title="class in com.steelhouse.twitter.ads.resource">Cursor</a>&nbsp;getAll(java.lang.Object&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/steelhouse/twitter/ads/ScopedTimeLine.html" title="class in com.steelhouse.twitter.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/steelhouse/twitter/ads/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
